# URL de nuestra  REST API
#VITE_BACKEND_API= http://localhost:3001/api/v1

#VITE_BACKEND_URL= http://localhost:3001/

VITE_BACKEND_API=https://auth-backend-ashen-gamma.vercel.app/api/v1
VITE_BACKEND_URL=https://auth-backend-ashen-gamma.vercel.app