
 PORT = 3001
 DOMAIN = http://localhost

 DB_USER = AinhoaCei
 DB_PASS = Blue2020
 CLUSTER = cei.sovuqad.mongodb.net
 DATABASE = animaloteca

 JWT_SECRET=clave-supersecreta

 # este archivo no debe usarse ; const (JS)
