
 const PORT = 3000;
 const DOMAIN = "http://localhost";

 const DB_USER = "AinhoaCei";
 const DB_PASS = "Blue2020";
 const CLUSTER = "cei.sovuqad.mongodb.net";
 const DATABASE = "db_cei"; // ← nombre de la base de datos
